<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrownOrc.cs">
    <Files>
      <File FileName="Assets\Scripts\MyRabit.cs" Line="117" Column="35" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Carrot.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrownOrc.cs" Line="197" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>