<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Heart.cs">
    <Files>
      <File FileName="Assets\Scripts\FruitControll.cs" Line="37" Column="69" />
      <File FileName="Assets\Scripts\GameCntrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyRabit.cs" Line="130" Column="34" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="41" Column="16" />
      <File FileName="Assets\Scripts\Crystal.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\GreenOrc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrownOrc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathHere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fruit.cs" Line="1" Column="1" />
      <File FileName="Assets\Heart.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GameControllScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinnerPopUp.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>