<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\MyRabit.cs" Line="59" Column="9" />
      <File FileName="Assets\Scripts\DeathHere.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>