<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectable.cs">
    <Files>
      <File FileName="Assets\Scripts\MyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RabitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\MyRabit.cs" Line="245" Column="1" />
      <File FileName="Assets\Scripts\GameControllScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crystal.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\CrystalController.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>